KAKAO_CLIENT_ID=dd61ee5c4551a1c8594fb85c986a79f1
KAKAO_REDIRECT_URI=http://localhost:3000/auth/kakao/callback
KAKAO_CLIENT_SECRET=XTZxCDqdsUFByrPsEmDjTRBm3WxV1xLV
KAKAO_JAVASCRIPT_SECRET=1c7c4e2139f83935b82cc3efe5ea2d82